{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cStrings": {
    "SQL": {
      "DefaultConnection": "Data Source=localhost,51002;Database=NewsWithRedis;User ID=sa;Password=Password123!;Encrypt=False;Trust Server Certificate=False;Authentication=SqlPassword;Application Name=news with redis;Connect Retry Count=3;Connect Retry Interval=10;Command Timeout=30;Integrated Security=false"
    },
    "RED": {
      "DefaultConnection": "localhost:6379"
    }
  },
  "AllowedHosts": "*"
}
